# Load distro-specific variables
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always

- block:
  ## User configs
  - import_tasks: users/jay.yml

## desktop environments

  - include_tasks: desktop_environments/mate/appearance.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/mate/caja.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/mate/keybindings.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/mate/packages.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/mate/peripherals.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/mate/terminal.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/mate/workspace_settings.yml
    when: mate is defined and mate == true

  - include_tasks: desktop_environments/gnome/appearance.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/keybindings.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/nautilus.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/packages.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/peripherals.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/shell_settings.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/terminal.yml
    when: gnome is defined and gnome == true

  - include_tasks: desktop_environments/gnome/tracker.yml
    when: gnome is defined and gnome == true

  ## system setup
  - import_tasks: system_setup/autofs.yml
    when: ansible_os_family == "Debian"  # NOTE use yay in Arch since autofs is in AUR only
  - import_tasks: system_setup/scripts.yml
  - import_tasks: system_setup/tweaks.yml
  - import_tasks: system_setup/rog_control_center.yml

  ## install software
  - import_tasks: software/misc_packages.yml
  - import_tasks: software/misc_development_packages.yml
  - import_tasks: software/virtualbox.yml
  - import_tasks: software/vagrant.yml
  - import_tasks: software/packer.yml
  - import_tasks: software/terraform.yml
  - import_tasks: software/codecs.yml
  - import_tasks: software/vlc.yml
  - import_tasks: software/chromium.yml
  - import_tasks: software/google_chrome.yml
  - import_tasks: software/firefox.yml
  - import_tasks: software/thunderbird.yml
    when: ansible_os_family == "Debian"  # NOTE does not installed in Manjaro from flatpak...
  - import_tasks: software/vivaldi.yml
  - import_tasks: software/caffeine.yml
  - import_tasks: software/ulauncher.yml
  - import_tasks: software/authy.yml
  - import_tasks: software/bitwarden.yml
  - import_tasks: software/keepassxc.yml
  - import_tasks: software/syncthing.yml
  - import_tasks: software/todoist.yml
  - import_tasks: software/audacious.yml
  - import_tasks: software/audacity.yml
  - import_tasks: software/boto.yml
    when: ansible_os_family == "Debian"  # NOTE python packages install only in virtualenv in Manjaro... use python-pipx?
  - import_tasks: software/darktable.yml
  - import_tasks: software/foliate.yml
  - import_tasks: software/glimpse.yml
  #- import_tasks: software/kdenlive.yml
  - import_tasks: software/libreoffice.yml
  - import_tasks: software/linode-cli.yml
    when: ansible_os_family == "Debian"  # NOTE python packages install only in virtualenv in Manjaro... use python-pipx?
  - import_tasks: software/mattermost.yml
  - import_tasks: software/openshot.yml
  - import_tasks: software/signal.yml
    when: ansible_os_family == "Debian"  # NOTE does not installed in Manjaro from flatpak...
  #- import_tasks: software/solaar.yml  # Logitech devices control center
  - import_tasks: software/spotify.yml
  - import_tasks: software/lutris.yml
  - import_tasks: software/xonotic.yml
  - import_tasks: software/minecraft.yml
  - import_tasks: software/steam.yml
  - import_tasks: software/misc_games.yml

  rescue:
    - set_fact: task_failed=true
